<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title id="start">Santa!</title>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Index </title>

    <style>
        input[type=text] {
            width: 100%;
            padding: 1px 2px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid #c2312f;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            border-radius: 7px;
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 gray;
        }

        input[type=text]:focus {
            width: 100%;
            padding: 1px 2px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid #00B32C;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            border-radius: 7px;
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 gray;
        }

        input[type=number] {
            width: 100%;
            padding: 1px 2px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid #c2312f;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            border-radius: 7px;
            color: transparent;
            text-shadow: 0 0 0 gray;
        }

        input[type=number]:focus {
            width: 100%;
            padding: 1px 2px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid #00B32C;
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            border-radius: 7px;
            outline: none;
            color: transparent;
            text-shadow: 0 0 0 gray;
        }

    </style>
    <!-- Bootstrap Core CSS ––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Custom CSS ––––––––––––––––––––––––––– -->
    <link href="css/style.css" rel="stylesheet">
    <!-- fontawesome ––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- To add a google font and paste the link -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700|Open+Sans:300" rel="stylesheet">
    <!-- Favicon––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="towne.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">


</head>
<div class="view" id="view">
    <div class="container">
        <div class="row">
            <div class="john col-sm-12">
                <h1>Santa!</h1>
                <!--                🎅-->
                <div class=shadow </div> </div> </div> </div> <div class="fullthing">
                    <div class="view" id="view">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="padd">
                                        <p> </p>
                                    </div>
                                    <p>
                                        Welcome to our gift matcher app. Based on data collected from twitter feeds,
                                        we will be able to help you find the perfect gift for your (👧,👨,👴,❤️) on their (🎂,🎄,🎓, 💒).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <body>
                        <div class="container">
                            <div class="row">
                                <div class="inputarea col-lg-12">
                                    <section id="add-target">
                                        <form class="" action="/add" method="POST">
                                            <div class="form">
                                                <p1>Twitter Handle </p1><input type="text" name="Twitter-Handle" value="">
                                            </div>
                                            <div class="padd">
                                                <p> </p>
                                            </div>
                                            <div class="form">
                                                <p1>Lower Price Range </p1><input type="number" name="Lower-Price" min="0" value="">
                                            </div>

                                            <div class="padd">
                                                <p> </p>
                                            </div>
                                            <div class="form">
                                                <p1>Upper Price Range </p1><input type="number" name="Upper-Price" min="0" value="">
                                            </div>
                                            <div class="padd">
                                                <p> </p>
                                            </div>
                                            <div class="addtoleft">
                                                <input class="btn" type="submit" name="" value="Submit">
                                            </div>
                                            <div class="padd">
                                                <p> </p>
                                            </div>
                                        </form>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <section id="target-list">
                            <!-- <ul>
            {% for person in people %}
            <li>
                <div class="person">
                    <a href="https://twitter.com/{{ person.twitter }}">{{ person.twitter }}</a>
                    <p>Lower Price Bracket: ${{ person.lower_price }}</p>
                    <p>Higher Price Bracket: ${{ person.upper_price }}</p>
                </div>
            </li>
            {% endfor %}
        </ul> -->
                        </section>
                        <script src="scripts.js"></script>
                    </body>
                </div>

</html>
